<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- 请360浏览器用webkit来渲染 -->
    <meta name="renderer" content="webkit">
    <meta name="description" content="对于一些信息比较敏感的系统，我们可以考虑牺牲一下访问速度来保证它的安全性。https访问时，数据是加密的，在ssl通道中传输，别人就算抓了包也看不出什么信息。当然前段时间爆出的openssl漏洞另当别论，这个不是https协议的问题，是openssl的问题，不在本文的讨论范围内。">
    <meta name="author" content="jsongo">
    <link rel="canonical" href="/post/security/2014/nginx-https/">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>nginx的https设置 [by Jsongo]</title>
    <meta name="generator" content="Jekyll v2.5.3">
    <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml">
    <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/jekyll/jekyll/commits/master.atom">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
    <link rel="stylesheet" href="/css/screen.css">
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/post/security/">Security</a>
  </li>
  <li class="">
    <a href="/post/python/">Python</a>
  </li>
  <li class="">
    <a href="/post/js/">H5-JS-CSS3</a>
  </li>
  <li class="">
    <a href="/post/other/">Other</a>
  </li>
  <li class="">
    <a href="/about.html">About</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <img src="/img/logo-2.png" height="115" alt="Jsongo Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/post/security/">Security</a>
  </li>
  <li class="">
    <a href="/post/python/">Python</a>
  </li>
  <li class="">
    <a href="/post/js/">H5-JS-CSS3</a>
  </li>
  <li class="">
    <a href="/post/other/">Other</a>
  </li>
  <li class="">
    <a href="/about.html">About</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="post">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/post/other/2015/markdown-syntax/">Markdown 语法说明[转]</option>
      
      <option value="/post/other/2015/my-first-post/">my first post, just chattering</option>
      
      <option value="/post/other/2015/jekyll-3-0-0-beta1-released/">Jekyll 3.0.0.beta1 Released</option>
      
      <option value="/post/security/2014/nginx-https/">nginx的https设置</option>
      
      <option value="/post/chatter/2014/attend-the-startup-meeting/">第一次去参加创业公社的交流会</option>
      
      <option value="/post/draft/2014/select-distinct-only-one/">select多个字段，但distinct一个字段的方法</option>
      
      <option value="/post/draft/2014/uwsgi-libgcc_s-so-1-installed-pthread_cancel-work/">uwsgi报错libgcc_s.so.1 must be installed for pthread_cancel to work</option>
      
      <option value="/post/draft/2014/svn-to-git/">把代码从svn搬到git上</option>
      
      <option value="/post/draft/2014/mac-eclipse-tips/">mac上eclipse的一些使用技巧记录</option>
      
      <option value="/post/chatter/2014/we-all-have-to-leave/">We all have to leave</option>
      
      <option value="/post/draft/2014/uwsgi_django_nginx/">uwsgi+django+nginx，报internal server error的可能原因</option>
      
      <option value="/post/draft/2014/stop-visit-via-htaccess/">用htaccess禁止访问目录</option>
      
      <option value="/post/draft/2014/nginx-redis-visit/">nginx把资源存入redis访问</option>
      
      <option value="/post/draft/2014/redis-error-jemalloc-h-file-directory/">redis编译报错jemalloc/jemalloc.h: No such file or directory</option>
      
      <option value="/post/draft/2014/wp-ftp-error/">wp中出现插件安装提示ftp登录的问题排查（nginx）</option>
      
      <option value="/post/draft/2014/nginx-php-download/">nginx中的php文件老是变成下载的一种情况</option>
      
      <option value="/post/draft/2014/clean-linux-space/">清理linux服务器上的磁盘空间</option>
      
      <option value="/post/draft/2014/mac-linux-boot-usb/">mac上制作linux启动安装盘</option>
      
      <option value="/post/security/2014/hydra-attack-auth/">hydra，对会话认证的攻击</option>
      
      <option value="/post/draft/2014/msf-ruby-version/">msf更换ruby版本</option>
      
      <option value="/post/draft/2014/brew-cant-root/">brew 报错，无法用root执行</option>
      
      <option value="/post/draft/2014/mac-brew/">mac里的apt-get</option>
      
      <option value="/post/draft/2014/mac-linux-terminal-keys/">mac/linux终端里的几个快捷键</option>
      
      <option value="/post/draft/2014/redis-redmon/">redis监控</option>
      
      <option value="/post/draft/python/2014/django-redis/">django+redis</option>
      
      <option value="/post/draft/vi/2014/vim-advance/">vim高级使用技巧</option>
      
      <option value="/post/draft/2013/redis-base/">redis简单操作</option>
      
      <option value="/post/draft/2013/shell-base/">shell基础 笔记</option>
      
      <option value="/post/linux/2013/awk-sed/">awk/sed 笔记（一看就会）</option>
      
      <option value="/post/draft/2013/no-module-mysqldb/">ImportError: No module named MySQLdb（python）</option>
      
      <option value="/post/draft/2013/postgressql-learning1/">postgressql学习</option>
      
      <option value="/post/draft/2013/postgresql-init/">postgresql刚安装完登录不上的问题</option>
      
      <option value="/post/draft/2013/openerp-install/">OpenERP安装配置</option>
      
      <option value="/post/security/2013/snort-ids-ubuntu/">入侵检测(IDS)和snort</option>
      
      <option value="/post/security/2013/snorby-ubuntu/">snorby安装</option>
      
      <option value="/post/draft/2013/vim-ctags-javascript/">vim中强化ctags对javascript的支持</option>
      
      <option value="/post/chatter/2013/efficiency-time-play/">效率、时间、休整</option>
      
      <option value="/post/draft/2013/ubuntu-weinre/">ubuntu上配置weinre，远程调试页面脚本</option>
      
      <option value="/post/draft/2013/linux-vim/">linux vim学习汇总</option>
      
      <option value="/post/draft/2013/php-qrcode/">PHP生成二维码（phpQRcode）</option>
      
      <option value="/post/draft/2013/call-undefined-function-imagecreate/">Call to undefined function ImageCreate错误的解决</option>
      
      <option value="/post/draft/2013/apache-ruby-on-rails-redmine/">通过apache访问Ruby on Rails服务（redmine）</option>
      
      <option value="/post/draft/2013/ubuntu-reverse-proxy/">ubuntu上配置apache的反向代理</option>
      
      <option value="/post/draft/2013/ubuntu-apache2-add-module/">在ubuntu apache2上添加模块</option>
      
      <option value="/post/draft/2013/apt-get-subprocess-installed-post-installation-script-returned-error-exit-status-1/">apt-get 出现 "subprocess installed post-installation script returned error exit status 1"</option>
      
      <option value="/post/draft/2013/gem-install-mysql_query-error/">gem install 报错 checking for mysql_query() in -lmysqlclient... no</option>
      
      <option value="/post/draft/2013/django-ubuntu/">django在ubuntu上的安装</option>
      
      <option value="/post/chatter/2013/ie-eg-etc/">英文中的i.e.,e.g.,etc.等</option>
      
      <option value="/post/python/2013/python-window-6/">python的系统底层操作6——硬断点</option>
      
      <option value="/post/python/2013/python-window-5/">python的系统底层操作5&mdash;软断点</option>
      
      <option value="/post/python/2013/python-window-4/">python的系统底层操作4&mdash;寄存器</option>
      
      <option value="/post/python/2013/python-window-3/">python的系统底层操作3——进程注入</option>
      
      <option value="/post/python/2013/python-window-2/">python的系统底层操作2——调用函数</option>
      
      <option value="/post/python/2013/python-window-1/">python的系统底层操作1——基础</option>
      
      <option value="/post/python/2013/salt-base64/">加盐base64算法（自创）(python)</option>
      
      <option value="/post/python/2013/some-code-about-python/">python的几个语法收集</option>
      
      <option value="/post/python/2013/gbk-to-utf8/">批量转换编码的python实现</option>
      
      <option value="/post/python/2013/ip-to-int/">转IP地址为长整数的脚本(python)</option>
      
      <option value="/post/python/2013/birthday-paradox/">计算生日悖论(python)</option>
      
      <option value="/post/theory/2013/arp-rarp/">ARP地址解析协议、RARP逆地址解析协议</option>
      
      <option value="/post/theory/2013/ip-intro/">IP，网际协议</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit three-fourths">
        <article>
  <h2>
    nginx的https设置
    <a href="/post/security/2014/nginx-https/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      security
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      14 May 2014
    </span>
    <a href="https://github.com/jsongo" class="post-author">
      <img src="https://github.com/jsongo.png" class="avatar" alt="jsongo avatar" width="24" height="24">
      jsongo
    </a>
  </div>
  <div class="post-content">
    <p>对于一些信息比较敏感的系统，我们可以考虑牺牲一下访问速度来保证它的安全性。https访问时，数据是加密的，在ssl通道中传输，别人就算抓了包也看不出什么信息。当然前段时间爆出的openssl漏洞另当别论，这个不是https协议的问题，是openssl的问题，不在本文的讨论范围内。</p>

<p>我的服务器上装了nginx 1.7.0的版本，openssl的heartbleed漏洞已经修复。（其它版本的话，1.5.12+, 1.4.7+，这些以上不受影响）我的nginx是我下的最新的源码来编译的。（可以在<a href="http://wangzhan.360.cn/heartbleed/">这里</a>验证是否有这漏洞）
在nginx中设置https访问，分两步：</p>

<p>一、生成证书且签名</p>

<p>生成公钥</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">openssl genrsa -des3 -out server.pkey 1024</code></pre></div>

<p>干掉密码，要不然每次重启服务都要重输密码：</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">openssl rsa -in server.pkey -out server.key</code></pre></div>

<p>生成证书请求文件，“也就是证书申请者在申请数字证书时由CSP(加密服务提供者)在生成私钥的同时也生成证书请求文件，证书申请者只要把CSR文件提交给证书颁发机构后，证书颁发机构使用其根证书私钥签名就生成了证书公钥文件，也就是颁发给用户的证书。”（来自<a href="http://baike.baidu.com/view/1008928.htm#7">CSR_百度百科</a>）
这一步要输入很多证书相关的信息。</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">openssl req -new -key server.key -out server.csr</code></pre></div>

<p>最后用证书请求文件来给我们的证书签名：</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">openssl x509 -req -days <span class="m">365</span> -in server.csr -signkey server.key -out server.crt</code></pre></div>

<p>到这里，我们已经生成了我们所需要的两个文件：server.crt server.key，证书和密钥。</p>

<p>可以新建一个/etc/ssl/nginx文件夹，把上面两个文件拷进去，修改所有者和读写属性：</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo chown jsongo:jsongo server.crt server.key
sudo chmod <span class="m">640</span> jsongo:jsongo server.key
sudo chmod <span class="m">710</span> /etc/ssl/nginx
sudo chown jsongo:jsongo /etc/ssl/nginx</code></pre></div>

<p>二、修改nginx的配置：
在server {} 外面加上：</p>

<div class="highlight"><pre><code class="language-nginx" data-lang="nginx"><span class="k">upstream</span> <span class="s">webserver</span> <span class="p">{</span>
    <span class="kn">server</span> <span class="n">127.0.0.1</span><span class="p">:</span><span class="mi">8069</span> <span class="s">weight=1</span> <span class="s">fail_timeout=300s</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<p>然后在server {}里加上配置https</p>

<div class="highlight"><pre><code class="language-nginx" data-lang="nginx"><span class="lineno"> 1</span> <span class="k">server</span> <span class="p">{</span>
<span class="lineno"> 2</span>     <span class="c1"># server port and name</span>
<span class="lineno"> 3</span>     <span class="kn">listen</span>        <span class="mi">443</span> <span class="s">default</span><span class="p">;</span>
<span class="lineno"> 4</span>     <span class="kn">server_name</span>   <span class="s">oa.jsongo.com</span><span class="p">;</span>
<span class="lineno"> 5</span>     <span class="c1"># Specifies the maximum accepted body size of a client request,</span>
<span class="lineno"> 6</span>     <span class="c1"># as indicated by the request header Content-Length.</span>
<span class="lineno"> 7</span>     <span class="kn">client_max_body_size</span> <span class="mi">200m</span><span class="p">;</span>
<span class="lineno"> 8</span>     <span class="c1"># ssl log files</span>
<span class="lineno"> 9</span>     <span class="kn">access_log</span>    <span class="s">/etc/nginx/logs/openerp-access.log</span><span class="p">;</span>
<span class="lineno">10</span>     <span class="kn">error_log</span>    <span class="s">/etc/nginx/logs/openerp-error.log</span><span class="p">;</span>
<span class="lineno">11</span>     <span class="c1"># ssl certificate files</span>
<span class="lineno">12</span>     <span class="kn">ssl</span> <span class="no">on</span><span class="p">;</span>
<span class="lineno">13</span>     <span class="kn">ssl_certificate</span>        <span class="s">/etc/ssl/nginx/server.crt</span><span class="p">;</span>
<span class="lineno">14</span>     <span class="kn">ssl_certificate_key</span>    <span class="s">/etc/ssl/nginx/server.key</span><span class="p">;</span>
<span class="lineno">15</span>     <span class="c1"># add ssl specific settings</span>
<span class="lineno">16</span>     <span class="kn">keepalive_timeout</span>    <span class="mi">60</span><span class="p">;</span>
<span class="lineno">17</span>     <span class="c1"># limit ciphers</span>
<span class="lineno">18</span>     <span class="kn">ssl_ciphers</span>            <span class="s">HIGH:!ADH:!MD5</span><span class="p">;</span>
<span class="lineno">19</span>     <span class="kn">ssl_protocols</span>            <span class="s">SSLv3</span> <span class="s">TLSv1</span><span class="p">;</span>
<span class="lineno">20</span>     <span class="kn">ssl_prefer_server_ciphers</span>    <span class="no">on</span><span class="p">;</span>
<span class="lineno">21</span>     <span class="c1"># increase proxy buffer to handle some OpenERP web requests</span>
<span class="lineno">22</span>     <span class="kn">proxy_buffers</span> <span class="mi">16</span> <span class="mi">64k</span><span class="p">;</span>
<span class="lineno">23</span>     <span class="kn">proxy_buffer_size</span> <span class="mi">128k</span><span class="p">;</span>
<span class="lineno">24</span>     <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
<span class="lineno">25</span>         <span class="kn">proxy_pass</span>    <span class="s">http://webserver</span><span class="p">;</span>
<span class="lineno">26</span>         <span class="c1"># force timeouts if the backend dies</span>
<span class="lineno">27</span>         <span class="kn">proxy_next_upstream</span> <span class="s">error</span> <span class="s">timeout</span> <span class="s">invalid_header</span> <span class="s">http_500</span> <span class="s">http_502</span> <span class="s">http_503</span><span class="p">;</span>
<span class="lineno">28</span>         <span class="c1"># set headers</span>
<span class="lineno">29</span>         <span class="kn">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$host</span><span class="p">;</span>
<span class="lineno">30</span>         <span class="kn">proxy_set_header</span> <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
<span class="lineno">31</span>         <span class="kn">proxy_set_header</span> <span class="s">X-Forward-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
<span class="lineno">32</span>         <span class="c1"># Let the OpenERP web service know that we&#39;re using HTTPS, otherwise</span>
<span class="lineno">33</span>         <span class="c1"># it will generate URL using http:// and not https://</span>
<span class="lineno">34</span>         <span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-Proto</span> <span class="s">https</span><span class="p">;</span>
<span class="lineno">35</span>         <span class="c1"># by default, do not forward anything</span>
<span class="lineno">36</span>         <span class="kn">proxy_redirect</span> <span class="no">off</span><span class="p">;</span>
<span class="lineno">37</span>     <span class="p">}</span>
<span class="lineno">38</span>     <span class="c1"># cache some static data in memory for 60mins.</span>
<span class="lineno">39</span>     <span class="c1"># under heavy load this should relieve stress on the OpenERP web interface a bit.</span>
<span class="lineno">40</span>     <span class="kn">location</span> <span class="p">~</span><span class="sr">*</span> <span class="s">/web/static/</span> <span class="p">{</span>
<span class="lineno">41</span>         <span class="kn">proxy_cache_valid</span> <span class="mi">200</span> <span class="mi">60m</span><span class="p">;</span>
<span class="lineno">42</span>         <span class="kn">proxy_buffering</span>    <span class="no">on</span><span class="p">;</span>
<span class="lineno">43</span>         <span class="kn">expires</span> <span class="mi">864000</span><span class="p">;</span>
<span class="lineno">44</span>         <span class="kn">proxy_pass</span> <span class="s">http://webserver</span><span class="p">;</span>
<span class="lineno">45</span>     <span class="p">}</span>
<span class="lineno">46</span> <span class="p">}</span></code></pre></div>

<p>最后，把所有的http请求都自动转向到https来</p>

<div class="highlight"><pre><code class="language-nginx" data-lang="nginx"><span class="lineno"> 1</span> <span class="k">server</span> <span class="p">{</span>
<span class="lineno"> 2</span>     <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
<span class="lineno"> 3</span>     <span class="kn">server_name</span> <span class="s">oa.jsongo.com</span><span class="p">;</span>
<span class="lineno"> 4</span> 
<span class="lineno"> 5</span>     <span class="kn">index</span> <span class="s">index.html</span> <span class="s">index.htm</span> <span class="s">index.php</span><span class="p">;</span>
<span class="lineno"> 6</span> 
<span class="lineno"> 7</span>     <span class="c1"># open_log_file_cache max=1000 inactive=60s;</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span>     <span class="kn">add_header</span> <span class="s">Strict-Transport-Security</span> <span class="s">max-age=2592000</span><span class="p">;</span>
<span class="lineno">10</span> 
<span class="lineno">11</span>     <span class="kn">rewrite</span> <span class="s">^/.*</span>$ <span class="s">https://</span><span class="nv">$host$request_uri?</span> <span class="s">permanent</span><span class="p">;</span>
<span class="lineno">12</span> 
<span class="lineno">13</span>     <span class="kn">location</span> <span class="p">~</span> <span class="sr">.*\.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$</span> <span class="p">{</span>
<span class="lineno">14</span>         <span class="kn">expires</span>      <span class="s">30d</span><span class="p">;</span>
<span class="lineno">15</span>     <span class="p">}</span>
<span class="lineno">16</span>     <span class="kn">location</span> <span class="p">~</span> <span class="sr">.*\.(js|css)?$</span> <span class="p">{</span>
<span class="lineno">17</span>         <span class="kn">expires</span>      <span class="s">1h</span><span class="p">;</span>
<span class="lineno">18</span>     <span class="p">}</span>
<span class="lineno">19</span> 
<span class="lineno">20</span> <span class="p">}</span></code></pre></div>

<p>从这篇文章中学来的：
<a href="http://www.schenkels.nl/2013/01/reverse-ssl-proxy-using-nginx-with-openerp-v7/">《Reverse SSL Proxy using NGINX with OpenERP v7 | Ubuntu 12.04 LTS》</a></p>

  </div>

  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'jsongo';
      
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</article>

  


  


  


  


  

    <div class="section-nav">
      <div class="left align-right">
          
            
            
            <a href="/post/other/2015/jekyll-3-0-0-beta1-released/" class="prev">Back</a>
          
      </div>
      <div class="right align-left">
          
            
            
            
            <a href="/post/chatter/2014/attend-the-startup-meeting/" class="next">Next</a>
          
      </div>
    </div>
    <div class="clear"></div>
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  

      </div>

      <div class="unit one-fourth hide-on-mobiles">
  <aside>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/post/other/2015/markdown-syntax/"><span>Markdown 语法说明[转]</span></a>
      </li>
      
      <li class="">
        <a href="/post/other/2015/my-first-post/"><span>my first post, just chattering</span></a>
      </li>
      
      <li class="">
        <a href="/post/other/2015/jekyll-3-0-0-beta1-released/"><span>Jekyll 3.0.0.beta1 Released</span></a>
      </li>
      
      <li class="current">
        <a href="/post/security/2014/nginx-https/"><span>nginx的https设置</span></a>
      </li>
      
      <li class="">
        <a href="/post/chatter/2014/attend-the-startup-meeting/"><span>第一次去参加创业公社的交流会</span></a>
      </li>
      
    </ul>
    <h4>Categories</h4>
    <ul>
      
        <li class="">
          <a href="/post/theory">theory</a>
        </li>
      
        <li class="">
          <a href="/post/python">python</a>
        </li>
      
        <li class="">
          <a href="/post/chatter">chatter</a>
        </li>
      
        <li class="">
          <a href="/post/draft">draft</a>
        </li>
      
        <li class="current">
          <a href="/post/security">security</a>
        </li>
      
        <li class="">
          <a href="/post/linux">linux</a>
        </li>
      
        <li class="">
          <a href="/post/vi">vi</a>
        </li>
      
        <li class="">
          <a href="/post/other">other</a>
        </li>
      
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit half center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;2015 <br/>
      Jsongo&nbsp;
        <a class="twitter-follow-button" href="https://twitter.com/js0ng0" data-size="middle">@Twitter</a>&nbsp;&nbsp;
        <a class="facebook-follow-button" href="https://facebook.com/js0ng0" data-size="middle">@Facebook</a></p>
    </div>
    <div class="unit half align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
    <div class="follow-btns">
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Gauges (http://gaug.es/) -->
  <script>
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '503c5af6613f5d0f19000027');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>





  <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?35812f595e2a9532207151e3c2bb34af";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
      })();
  </script>


</body>
</html>
