<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- 请360浏览器用webkit来渲染 -->
    <meta name="renderer" content="webkit">
    <meta name="description" content="1、点.用来重复上一个操作2、f{char}用来在同一行中找char字符，如f+，会在行中找+号。3、分号;会重复通过f找到字符这个动作，往后找。逗号,则会让它往前找。">
    <meta name="author" content="jsongo">
    <link rel="canonical" href="/post/draft/vi/2014/vim-advance/">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>vim高级使用技巧 [by Jsongo]</title>
    <meta name="generator" content="Jekyll v2.5.3">
    <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml">
    <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/jekyll/jekyll/commits/master.atom">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
    <link rel="stylesheet" href="/css/screen.css">
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/post/security/">Security</a>
  </li>
  <li class="">
    <a href="/post/python/">Python</a>
  </li>
  <li class="">
    <a href="/post/js/">H5-JS-CSS3</a>
  </li>
  <li class="">
    <a href="/post/other/">Other</a>
  </li>
  <li class="">
    <a href="/about.html">About</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <img src="/img/logo-2.png" height="115" alt="Jsongo Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/post/security/">Security</a>
  </li>
  <li class="">
    <a href="/post/python/">Python</a>
  </li>
  <li class="">
    <a href="/post/js/">H5-JS-CSS3</a>
  </li>
  <li class="">
    <a href="/post/other/">Other</a>
  </li>
  <li class="">
    <a href="/about.html">About</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="post">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/post/other/2015/markdown-syntax/">Markdown 语法说明[转]</option>
      
      <option value="/post/other/2015/my-first-post/">my first post, just chattering</option>
      
      <option value="/post/other/2015/jekyll-3-0-0-beta1-released/">Jekyll 3.0.0.beta1 Released</option>
      
      <option value="/post/security/2014/nginx-https/">nginx的https设置</option>
      
      <option value="/post/chatter/2014/attend-the-startup-meeting/">第一次去参加创业公社的交流会</option>
      
      <option value="/post/draft/2014/select-distinct-only-one/">select多个字段，但distinct一个字段的方法</option>
      
      <option value="/post/draft/2014/uwsgi-libgcc_s-so-1-installed-pthread_cancel-work/">uwsgi报错libgcc_s.so.1 must be installed for pthread_cancel to work</option>
      
      <option value="/post/draft/2014/svn-to-git/">把代码从svn搬到git上</option>
      
      <option value="/post/draft/2014/mac-eclipse-tips/">mac上eclipse的一些使用技巧记录</option>
      
      <option value="/post/chatter/2014/we-all-have-to-leave/">We all have to leave</option>
      
      <option value="/post/draft/2014/uwsgi_django_nginx/">uwsgi+django+nginx，报internal server error的可能原因</option>
      
      <option value="/post/draft/2014/stop-visit-via-htaccess/">用htaccess禁止访问目录</option>
      
      <option value="/post/draft/2014/nginx-redis-visit/">nginx把资源存入redis访问</option>
      
      <option value="/post/draft/2014/redis-error-jemalloc-h-file-directory/">redis编译报错jemalloc/jemalloc.h: No such file or directory</option>
      
      <option value="/post/draft/2014/wp-ftp-error/">wp中出现插件安装提示ftp登录的问题排查（nginx）</option>
      
      <option value="/post/draft/2014/nginx-php-download/">nginx中的php文件老是变成下载的一种情况</option>
      
      <option value="/post/draft/2014/clean-linux-space/">清理linux服务器上的磁盘空间</option>
      
      <option value="/post/draft/2014/mac-linux-boot-usb/">mac上制作linux启动安装盘</option>
      
      <option value="/post/security/2014/hydra-attack-auth/">hydra，对会话认证的攻击</option>
      
      <option value="/post/draft/2014/msf-ruby-version/">msf更换ruby版本</option>
      
      <option value="/post/draft/2014/brew-cant-root/">brew 报错，无法用root执行</option>
      
      <option value="/post/draft/2014/mac-brew/">mac里的apt-get</option>
      
      <option value="/post/draft/2014/mac-linux-terminal-keys/">mac/linux终端里的几个快捷键</option>
      
      <option value="/post/draft/2014/redis-redmon/">redis监控</option>
      
      <option value="/post/draft/python/2014/django-redis/">django+redis</option>
      
      <option value="/post/draft/vi/2014/vim-advance/">vim高级使用技巧</option>
      
      <option value="/post/draft/2013/redis-base/">redis简单操作</option>
      
      <option value="/post/draft/2013/shell-base/">shell基础 笔记</option>
      
      <option value="/post/linux/2013/awk-sed/">awk/sed 笔记（一看就会）</option>
      
      <option value="/post/draft/2013/no-module-mysqldb/">ImportError: No module named MySQLdb（python）</option>
      
      <option value="/post/draft/2013/postgressql-learning1/">postgressql学习</option>
      
      <option value="/post/draft/2013/postgresql-init/">postgresql刚安装完登录不上的问题</option>
      
      <option value="/post/draft/2013/openerp-install/">OpenERP安装配置</option>
      
      <option value="/post/security/2013/snort-ids-ubuntu/">入侵检测(IDS)和snort</option>
      
      <option value="/post/security/2013/snorby-ubuntu/">snorby安装</option>
      
      <option value="/post/draft/2013/vim-ctags-javascript/">vim中强化ctags对javascript的支持</option>
      
      <option value="/post/chatter/2013/efficiency-time-play/">效率、时间、休整</option>
      
      <option value="/post/draft/2013/ubuntu-weinre/">ubuntu上配置weinre，远程调试页面脚本</option>
      
      <option value="/post/draft/2013/linux-vim/">linux vim学习汇总</option>
      
      <option value="/post/draft/2013/php-qrcode/">PHP生成二维码（phpQRcode）</option>
      
      <option value="/post/draft/2013/call-undefined-function-imagecreate/">Call to undefined function ImageCreate错误的解决</option>
      
      <option value="/post/draft/2013/apache-ruby-on-rails-redmine/">通过apache访问Ruby on Rails服务（redmine）</option>
      
      <option value="/post/draft/2013/ubuntu-reverse-proxy/">ubuntu上配置apache的反向代理</option>
      
      <option value="/post/draft/2013/ubuntu-apache2-add-module/">在ubuntu apache2上添加模块</option>
      
      <option value="/post/draft/2013/apt-get-subprocess-installed-post-installation-script-returned-error-exit-status-1/">apt-get 出现 "subprocess installed post-installation script returned error exit status 1"</option>
      
      <option value="/post/draft/2013/gem-install-mysql_query-error/">gem install 报错 checking for mysql_query() in -lmysqlclient... no</option>
      
      <option value="/post/draft/2013/django-ubuntu/">django在ubuntu上的安装</option>
      
      <option value="/post/chatter/2013/ie-eg-etc/">英文中的i.e.,e.g.,etc.等</option>
      
      <option value="/post/python/2013/python-window-6/">python的系统底层操作6——硬断点</option>
      
      <option value="/post/python/2013/python-window-5/">python的系统底层操作5&mdash;软断点</option>
      
      <option value="/post/python/2013/python-window-4/">python的系统底层操作4&mdash;寄存器</option>
      
      <option value="/post/python/2013/python-window-3/">python的系统底层操作3——进程注入</option>
      
      <option value="/post/python/2013/python-window-2/">python的系统底层操作2——调用函数</option>
      
      <option value="/post/python/2013/python-window-1/">python的系统底层操作1——基础</option>
      
      <option value="/post/python/2013/salt-base64/">加盐base64算法（自创）(python)</option>
      
      <option value="/post/python/2013/some-code-about-python/">python的几个语法收集</option>
      
      <option value="/post/python/2013/gbk-to-utf8/">批量转换编码的python实现</option>
      
      <option value="/post/python/2013/ip-to-int/">转IP地址为长整数的脚本(python)</option>
      
      <option value="/post/python/2013/birthday-paradox/">计算生日悖论(python)</option>
      
      <option value="/post/theory/2013/arp-rarp/">ARP地址解析协议、RARP逆地址解析协议</option>
      
      <option value="/post/theory/2013/ip-intro/">IP，网际协议</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit three-fourths">
        <article>
  <h2>
    vim高级使用技巧
    <a href="/post/draft/vi/2014/vim-advance/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      draft and vi
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      12 Jan 2014
    </span>
    <a href="https://github.com/jsongo" class="post-author">
      <img src="https://github.com/jsongo.png" class="avatar" alt="jsongo avatar" width="24" height="24">
      jsongo
    </a>
  </div>
  <div class="post-content">
    <p>1、点.用来重复上一个操作<br />
2、f{char}用来在同一行中找char字符，如f+，会在行中找+号。<br />
3、分号;会重复通过f找到字符这个动作，往后找。逗号,则会让它往前找。</p>

<blockquote>
  <p>示例：综合上面3点，完成一个任务：把<br />
var foo = “method(“+argument1+”,”+argument2+”)”;<br />
这行代码中的+号前后都加上空格：<br />
先f+找到+，修改：s + ，然后;号找到下一个+，然后点，之后一直输入;.就可以了</p>
</blockquote>

<p>4、几个大写的作用：<br />
C   =   c$<br />
S   =   ^C<br />
I   =   ^i<br />
A   =   $a<br />
O   =   ko</p>

<blockquote>
  <p>示例：给10行代码末尾加上;分号<br />
先A;<esc>，再j，再点.，后面一直j.就可以了。</esc></p>
</blockquote>

<p>5、cw删除一个单词并进入插入模式，如果光标在一个单词中间，则bcw，这个很容易理解。这个是往后删除，如果要往前删除则cb，你懂的。只删除当前光标字符，马上变成插入模式，则用s</p>

<p>6、在数字上<c-a>（ctrl+a）会把数字变大1，<c-x>减小1。要变大10则：10<c-a>  
如果光标当前不在数字上，则会在当前位置往后找到第一个数字做操作</c-a></c-x></c-a></p>

<p>7、删除整个单词，不管光标在单词的哪：daw，delete all word，类似w的还有p，整个段落，dap，删除整个段落。当然除了d也可以用在c上，change。</p>

<p>8、guw把单词变成小写，gUw变成大写，类似第7点的，也可以guaw。g~可以把大小写全部反过来。</p>

<p>9、在编译（插入）模式下，<c-h>相当于backspace删除一个字符，<c-w>向前删除单词，<c-u>删除到行开始处。</c-u></c-w></c-h></p>

<p>10、在插入模式下，一般是按Esc来回到正常模式，不过它要让你的手离开键盘。替代方案是&lt;c-[&gt;</p>

<p>11、复制粘贴：<br />
下面这段话，光标在开始处，复制到逗号，再粘贴到末尾：</p>

<blockquote>
  <p>PracticalVim,byDrewNeil<br />
ReadDrewNeil’s</p>
</blockquote>

<p>先yt,也就是复制到逗号的地方，再jA空格到末尾编辑，<c-r>0把第0个粘贴上，Ok了</c-r></p>

<p>12、打开文件更方便<br />
安装FuzzyFinder插件：http://www.vim.org/scripts/script.php?script_id=1984<br />
它依赖L9库，所以还得先安装L9：http://www.vim.org/scripts/script.php?script_id=3252<br />
再在vim的配置中加上：</p>

<blockquote>
  <p>nmap ,, :FufCoverageFile <cr></cr></p>
</blockquote>

<p>之后就可以通过快速输入两个逗号来打开文件查找功能了。<br />
如果只想显示某几种类型的文件时，加上：</p>

<blockquote>
  <p>let g:fuf_coveragefile_globPatterns = [‘<strong>/<em>.cpp’, ‘**/</em>.h’, ‘</strong>/<em>.c’, ‘<strong>/*.py’, ‘</strong>/</em>.txt’]</p>
</blockquote>

<p>13、输入特殊字符<br />
&lt;c-v&gt;xx      xx指的是数字，ascii码，超过ascii码的，加个xx前面加个u，表示是unicode<br />
&lt;c-k&gt;xx      这里的xx就不一定是字母或数字等字符了，运行一下digraphs就可以看到一个表，三列表示一组，三列中的第一列是这里描述的xx，第二列是它可以打出来的东西，第三列是上面的<c-v>xx   中的xx。</c-v></p>

<p>14、特长的行<br />
自动换行，用set wrap<br />
不换就set nowrap<br />
在一行超长的被自动换行的每一行中，要移动位置：<br />
hjkl四个键前面加上g，表示在可视行上稳定，自动换行的在操作上会被当作多行<br />
g^移动到当前可见行首<br />
g$行尾<br />
gm 移动到当前可见行的中间</p>

<p>15、默认的marks</p>

<blockquote>
  <p>`”  跳到上次在退出之前做的修改的那个位置<br />
`[  上次变化或p粘贴的第一个字符<br />
`]  上次变化或p粘贴的最后一个字符<br />
'&lt;  上次在可视visual模式下选中的第一行<br />
'&gt;  上次在可视visual模式下选中的最后一行<br />
'.   上次修改的地方（位置比较确切，明确到列）<br />
'^  在上次insert模式退出前的位置</p>
</blockquote>

<p>16、强大的r!<br />
用来插入插入某个命令执行的结果，如：<br />
:r! pwd</p>

<p>17、替换文本<br />
rx   替换当前光标所在的字符为x<br />
R    从光标处开始替换，直到按下esc键<br />
2s   从光标处开始替换，把接下去的两个字符替换成任何你输入的文本<br />
2S  从光标所在的行开始替换，接下去的两行都会被替换成任何你输入的文本</p>

<p>18、改变文本<br />
cc  改变整行文本<br />
C   从光标处往后全部改变<br />
（改变文本和替换文本的差别在于，替换时，字符数是一样的）</p>


  </div>

  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'jsongo';
      
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</article>

  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  

    <div class="section-nav">
      <div class="left align-right">
          
            
            
            <a href="/post/draft/python/2014/django-redis/" class="prev">Back</a>
          
      </div>
      <div class="right align-left">
          
            
            
            
            <a href="/post/draft/2013/redis-base/" class="next">Next</a>
          
      </div>
    </div>
    <div class="clear"></div>
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  

      </div>

      <div class="unit one-fourth hide-on-mobiles">
  <aside>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/post/other/2015/markdown-syntax/"><span>Markdown 语法说明[转]</span></a>
      </li>
      
      <li class="">
        <a href="/post/other/2015/my-first-post/"><span>my first post, just chattering</span></a>
      </li>
      
      <li class="">
        <a href="/post/other/2015/jekyll-3-0-0-beta1-released/"><span>Jekyll 3.0.0.beta1 Released</span></a>
      </li>
      
      <li class="">
        <a href="/post/security/2014/nginx-https/"><span>nginx的https设置</span></a>
      </li>
      
      <li class="">
        <a href="/post/chatter/2014/attend-the-startup-meeting/"><span>第一次去参加创业公社的交流会</span></a>
      </li>
      
    </ul>
    <h4>Categories</h4>
    <ul>
      
        <li class="">
          <a href="/post/theory">theory</a>
        </li>
      
        <li class="">
          <a href="/post/python">python</a>
        </li>
      
        <li class="">
          <a href="/post/chatter">chatter</a>
        </li>
      
        <li class="current">
          <a href="/post/draft">draft</a>
        </li>
      
        <li class="">
          <a href="/post/security">security</a>
        </li>
      
        <li class="">
          <a href="/post/linux">linux</a>
        </li>
      
        <li class="current">
          <a href="/post/vi">vi</a>
        </li>
      
        <li class="">
          <a href="/post/other">other</a>
        </li>
      
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit half center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;2015 <br/>
      Jsongo&nbsp;
        <a class="twitter-follow-button" href="https://twitter.com/js0ng0" data-size="middle">@Twitter</a>&nbsp;&nbsp;
        <a class="facebook-follow-button" href="https://facebook.com/js0ng0" data-size="middle">@Facebook</a></p>
    </div>
    <div class="unit half align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
    <div class="follow-btns">
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Gauges (http://gaug.es/) -->
  <script>
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '503c5af6613f5d0f19000027');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>





  <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?35812f595e2a9532207151e3c2bb34af";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
      })();
  </script>


</body>
</html>
