<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- 请360浏览器用webkit来渲染 -->
    <meta name="renderer" content="webkit">
    <meta name="description" content="前一篇分析了软断点的原理和它的实现。对于软断点，有时候会不起作用。因为有一些软件会检测自己在内存中运行的代码的CRC校验值，一旦检测失败就会进行“自我了断”，而软断点就是要修改内存中运行的代码，这对于这种软件是行不通的，只能用“硬断点”和内存断点。本文主要分析硬断点。">
    <meta name="author" content="jsongo">
    <link rel="canonical" href="/post/python/2013/python-window-6/">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>python的系统底层操作6——硬断点 [by Jsongo]</title>
    <meta name="generator" content="Jekyll v2.5.3">
    <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml">
    <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/jekyll/jekyll/commits/master.atom">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
    <link rel="stylesheet" href="/css/screen.css">
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/post/security/">Security</a>
  </li>
  <li class="">
    <a href="/post/python/">Python</a>
  </li>
  <li class="">
    <a href="/post/js/">H5-JS-CSS3</a>
  </li>
  <li class="">
    <a href="/post/other/">Other</a>
  </li>
  <li class="">
    <a href="/about.html">About</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <img src="/img/logo-2.png" height="115" alt="Jsongo Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/post/security/">Security</a>
  </li>
  <li class="">
    <a href="/post/python/">Python</a>
  </li>
  <li class="">
    <a href="/post/js/">H5-JS-CSS3</a>
  </li>
  <li class="">
    <a href="/post/other/">Other</a>
  </li>
  <li class="">
    <a href="/about.html">About</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="post">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/post/draft/2015/git-re-commit-brand-new-code/">git全新版本代码如何提交（不覆盖原代码）</option>
      
      <option value="/post/other/2015/markdown-syntax/">Markdown 语法说明[转]</option>
      
      <option value="/post/other/2015/my-first-post/">my first post, just chattering</option>
      
      <option value="/post/other/2015/jekyll-3-0-0-beta1-released/">Jekyll 3.0.0.beta1 Released</option>
      
      <option value="/post/security/2014/nginx-https/">nginx的https设置</option>
      
      <option value="/post/chatter/2014/attend-the-startup-meeting/">第一次去参加创业公社的交流会</option>
      
      <option value="/post/draft/2014/select-distinct-only-one/">select多个字段，但distinct一个字段的方法</option>
      
      <option value="/post/draft/2014/uwsgi-libgcc_s-so-1-installed-pthread_cancel-work/">uwsgi报错libgcc_s.so.1 must be installed for pthread_cancel to work</option>
      
      <option value="/post/draft/2014/svn-to-git/">把代码从svn搬到git上</option>
      
      <option value="/post/draft/2014/mac-eclipse-tips/">mac上eclipse的一些使用技巧记录</option>
      
      <option value="/post/chatter/2014/we-all-have-to-leave/">We all have to leave</option>
      
      <option value="/post/draft/2014/uwsgi_django_nginx/">uwsgi+django+nginx，报internal server error的可能原因</option>
      
      <option value="/post/draft/2014/stop-visit-via-htaccess/">用htaccess禁止访问目录</option>
      
      <option value="/post/draft/2014/nginx-redis-visit/">nginx把资源存入redis访问</option>
      
      <option value="/post/draft/2014/redis-error-jemalloc-h-file-directory/">redis编译报错jemalloc/jemalloc.h: No such file or directory</option>
      
      <option value="/post/draft/2014/wp-ftp-error/">wp中出现插件安装提示ftp登录的问题排查（nginx）</option>
      
      <option value="/post/draft/2014/nginx-php-download/">nginx中的php文件老是变成下载的一种情况</option>
      
      <option value="/post/draft/2014/clean-linux-space/">清理linux服务器上的磁盘空间</option>
      
      <option value="/post/draft/2014/mac-linux-boot-usb/">mac上制作linux启动安装盘</option>
      
      <option value="/post/security/2014/hydra-attack-auth/">hydra，对会话认证的攻击</option>
      
      <option value="/post/draft/2014/msf-ruby-version/">msf更换ruby版本</option>
      
      <option value="/post/draft/2014/brew-cant-root/">brew 报错，无法用root执行</option>
      
      <option value="/post/draft/2014/mac-brew/">mac里的apt-get</option>
      
      <option value="/post/draft/2014/mac-linux-terminal-keys/">mac/linux终端里的几个快捷键</option>
      
      <option value="/post/draft/2014/redis-redmon/">redis监控</option>
      
      <option value="/post/draft/python/2014/django-redis/">django+redis</option>
      
      <option value="/post/draft/vi/2014/vim-advance/">vim高级使用技巧</option>
      
      <option value="/post/draft/2013/redis-base/">redis简单操作</option>
      
      <option value="/post/draft/2013/shell-base/">shell基础 笔记</option>
      
      <option value="/post/linux/2013/awk-sed/">awk/sed 笔记（一看就会）</option>
      
      <option value="/post/draft/2013/no-module-mysqldb/">ImportError: No module named MySQLdb（python）</option>
      
      <option value="/post/draft/2013/postgressql-learning1/">postgressql学习</option>
      
      <option value="/post/draft/2013/postgresql-init/">postgresql刚安装完登录不上的问题</option>
      
      <option value="/post/draft/2013/openerp-install/">OpenERP安装配置</option>
      
      <option value="/post/security/2013/snort-ids-ubuntu/">入侵检测(IDS)和snort</option>
      
      <option value="/post/security/2013/snorby-ubuntu/">snorby安装</option>
      
      <option value="/post/draft/2013/vim-ctags-javascript/">vim中强化ctags对javascript的支持</option>
      
      <option value="/post/chatter/2013/efficiency-time-play/">效率、时间、休整</option>
      
      <option value="/post/draft/2013/ubuntu-weinre/">ubuntu上配置weinre，远程调试页面脚本</option>
      
      <option value="/post/draft/2013/linux-vim/">linux vim学习汇总</option>
      
      <option value="/post/draft/2013/php-qrcode/">PHP生成二维码（phpQRcode）</option>
      
      <option value="/post/draft/2013/call-undefined-function-imagecreate/">Call to undefined function ImageCreate错误的解决</option>
      
      <option value="/post/draft/2013/apache-ruby-on-rails-redmine/">通过apache访问Ruby on Rails服务（redmine）</option>
      
      <option value="/post/draft/2013/ubuntu-reverse-proxy/">ubuntu上配置apache的反向代理</option>
      
      <option value="/post/draft/2013/ubuntu-apache2-add-module/">在ubuntu apache2上添加模块</option>
      
      <option value="/post/draft/2013/apt-get-subprocess-installed-post-installation-script-returned-error-exit-status-1/">apt-get 出现 "subprocess installed post-installation script returned error exit status 1"</option>
      
      <option value="/post/draft/2013/gem-install-mysql_query-error/">gem install 报错 checking for mysql_query() in -lmysqlclient... no</option>
      
      <option value="/post/draft/2013/django-ubuntu/">django在ubuntu上的安装</option>
      
      <option value="/post/chatter/2013/ie-eg-etc/">英文中的i.e.,e.g.,etc.等</option>
      
      <option value="/post/python/2013/python-window-6/">python的系统底层操作6——硬断点</option>
      
      <option value="/post/python/2013/python-window-5/">python的系统底层操作5&mdash;软断点</option>
      
      <option value="/post/python/2013/python-window-4/">python的系统底层操作4&mdash;寄存器</option>
      
      <option value="/post/python/2013/python-window-3/">python的系统底层操作3——进程注入</option>
      
      <option value="/post/python/2013/python-window-2/">python的系统底层操作2——调用函数</option>
      
      <option value="/post/python/2013/python-window-1/">python的系统底层操作1——基础</option>
      
      <option value="/post/python/2013/salt-base64/">加盐base64算法（自创）(python)</option>
      
      <option value="/post/python/2013/some-code-about-python/">python的几个语法收集</option>
      
      <option value="/post/python/2013/gbk-to-utf8/">批量转换编码的python实现</option>
      
      <option value="/post/python/2013/ip-to-int/">转IP地址为长整数的脚本(python)</option>
      
      <option value="/post/python/2013/birthday-paradox/">计算生日悖论(python)</option>
      
      <option value="/post/theory/2013/arp-rarp/">ARP地址解析协议、RARP逆地址解析协议</option>
      
      <option value="/post/theory/2013/ip-intro/">IP，网际协议</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit three-fourths">
        <article>
  <h2>
    python的系统底层操作6——硬断点
    <a href="/post/python/2013/python-window-6/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      python
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      26 Sep 2013
    </span>
    <a href="https://github.com/jsongo" class="post-author">
      <img src="https://github.com/jsongo.png" class="avatar" alt="jsongo avatar" width="24" height="24">
      jsongo
    </a>
  </div>
  <div class="post-content">
    <p>前一篇分析了软断点的原理和它的实现。对于软断点，有时候会不起作用。因为有一些软件会检测自己在内存中运行的代码的CRC校验值，一旦检测失败就会进行“自我了断”，而软断点就是要修改内存中运行的代码，这对于这种软件是行不通的，只能用“硬断点”和内存断点。本文主要分析硬断点。</p>

<p>寄存器中有几个专门用来调试的寄存器，DR0–DR7，前面四个DR0到DR3用于存储所设硬件断点的地址，所以你最多只能设置4个硬件断点。DR4和DR5是保留不用的寄存器，DR6是调试状态寄存器，它记录了一次断点触发时相关的调试事件类型的信息，DR7则是一个开关，它用来控制DR0到DR3的激活状况，这个比较重要。硬件断点有三个触发条件：<br />
当某一特定的内存地址被 1、读写时。2、写入时。3、执行时。<br />
DR7的结构如下图：<br />
<img src="/img/201212/20/001858ui86smvs7t33dvs1.jpg" alt="" /> 
前8位分别用来标识DR0到DR3是否激活，每个寄存器对应两位，分别表示L域和G域，即局部和全局断点，这两个其中只要有一个被设成1，断点就会起作用。8—15位比较神秘，我也不知道用来干嘛。16到31位，分成4个4位，每个4位中的前两位表示断点的类型，就是上面讲的三个触发条件，后两位表示所要设的断点指定的内存中的长度，这个一般设置1个字节长就可以了。<br />
如上所述，三种触发条件是用两位来表示的，而它分道扬镳值如下：00表示执行，01表示写入，11表示读写。<br />
后两们的长度，值对应关系为：00表示1字节，01表示2字节，11表示4字节。<br />
硬件断点使用的是INT1，1号中断，该中断事件一般是用于硬件调试和单步调试事件。<br />
代码实现部分：<br />
其实代码很多部分都和前面的一样，硬件断点的事件也是在fire_debug_event这个函数里面触发的。它的ExceptionCode是EXCEPTION_SINGLE_STEP。<br />
而当EXCEPTION_SINGLE_STEP触发时，也不一定是硬件断点，这个要根据Dr6寄存器来判断，如果Dr6的前四位有一个为1，且它对应的Dr0到Dr3也被激活，那么它就是硬件断点触发的，这时我们才让它继续执行。下面的代码中，我只让断点停一次，然后就把断点清掉了。<br />
设置断点要分几个步骤来，首先判断Dr0到Dr3是否有可用的，有就把内存地址传给第一个可用的，然后就是设置Dr7，先把低8位中相关的位设1，激活，然后再把后16位中，相应的断点类型和内存长度设置上。而且对于要调试进程的每一个线程都要进行相同的这些设置。去掉断点的时候，也要把上面这些步骤都回滚一遍。<br />
主要实现的文件：debugger.py</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># -*- coding: utf-8 -*-  </span>
<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>  
<span class="kn">from</span> <span class="nn">debug_define</span> <span class="kn">import</span> <span class="o">*</span>  
<span class="n">kernel32</span> <span class="o">=</span> <span class="n">windll</span><span class="o">.</span><span class="n">kernel32</span>  
<span class="k">class</span> <span class="nc">debugger</span><span class="p">():</span>  
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">h_process</span> <span class="o">=</span> <span class="bp">None</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">pid</span> <span class="o">=</span> <span class="bp">None</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">debugger_active</span> <span class="o">=</span> <span class="bp">False</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">h_process</span> <span class="o">=</span> <span class="bp">None</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="bp">None</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">breakpoints</span> <span class="o">=</span> <span class="p">{}</span> <span class="c"># 所有的断点数  </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_breakpoint</span> <span class="o">=</span> <span class="bp">True</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span> <span class="o">=</span> <span class="p">{}</span> <span class="c"># 所有的硬件断点数  </span>
    <span class="k">def</span> <span class="nf">loadExe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exe_path</span><span class="p">):</span>  
        <span class="n">creation_flags</span> <span class="o">=</span> <span class="n">DEBUG_PROCESS</span>  
        <span class="n">startupinfo</span> <span class="o">=</span> <span class="n">STARTUPINFO</span><span class="p">()</span> <span class="c">#相当于c的alloc这么大一个空间，初始化为0或NULL  </span>
        <span class="n">processinfo</span> <span class="o">=</span> <span class="n">PROCESS_INFORMATION</span><span class="p">()</span> <span class="c">#同上  </span>
        <span class="n">startupinfo</span><span class="o">.</span><span class="n">dwFlags</span> <span class="o">=</span> <span class="n">STARTF_USESHOWWINDOW</span>  
        <span class="n">startupinfo</span><span class="o">.</span><span class="n">wShowWindow</span> <span class="o">=</span> <span class="n">SW_HIDE</span>  
        <span class="n">startupinfo</span><span class="o">.</span><span class="n">cb</span> <span class="o">=</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">startupinfo</span><span class="p">)</span>  
        <span class="c"># 开始创建  </span>
        <span class="k">if</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">CreateProcessA</span><span class="p">(</span><span class="n">exe_path</span><span class="p">,</span> <span class="c">#lpApplicationName  </span>
                                  <span class="bp">None</span><span class="p">,</span> <span class="c">#lpCommandLine  </span>
                                  <span class="bp">None</span><span class="p">,</span> <span class="c">#lpProcessAttributes  </span>
                                  <span class="bp">None</span><span class="p">,</span> <span class="c">#lpThreadAttributes  </span>
                                  <span class="bp">None</span><span class="p">,</span> <span class="c">#bInheritHandles  </span>
                                  <span class="n">creation_flags</span><span class="p">,</span> <span class="c">#dwCreationFlags  </span>
                                  <span class="bp">None</span><span class="p">,</span> <span class="c">#lpEnvironment  </span>
                                  <span class="bp">None</span><span class="p">,</span> <span class="c">#lpCurrentDirectory  </span>
                                  <span class="n">byref</span><span class="p">(</span><span class="n">startupinfo</span><span class="p">),</span> <span class="c">#lpStartupInfo  </span>
                                  <span class="n">byref</span><span class="p">(</span><span class="n">processinfo</span><span class="p">)):</span> <span class="c">#lpProcessInformation  </span>
            <span class="k">print</span> <span class="s">&quot;进程ID:</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">processinfo</span><span class="o">.</span><span class="n">dwProcessId</span>  
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">print</span> <span class="s">&quot;进程创建失败。&quot;</span>  
        <span class="c"># 打开这个进程  </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_process</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_process</span><span class="p">(</span><span class="n">processinfo</span><span class="o">.</span><span class="n">dwProcessId</span><span class="p">)</span>  
    <span class="c"># 由id取得进程  </span>
    <span class="k">def</span> <span class="nf">open_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pid</span><span class="p">):</span>  
        <span class="n">h_progress</span> <span class="o">=</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">OpenProcess</span><span class="p">(</span><span class="n">PROCESS_ALL_ACCESS</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">pid</span><span class="p">)</span>  
        <span class="k">return</span> <span class="n">h_progress</span>  
    <span class="c"># 枚举被调试进程的线程  </span>
    <span class="k">def</span> <span class="nf">enumerate_threads</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="n">thread_entry</span> <span class="o">=</span> <span class="n">THREADENTRY32</span><span class="p">()</span>  
        <span class="n">thread_list</span> <span class="o">=</span> <span class="p">[]</span>  
        <span class="n">snapshot</span> <span class="o">=</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">CreateToolhelp32Snapshot</span><span class="p">(</span><span class="n">TH32CS_SNAPTHREAD</span><span class="p">,</span>  
                                                     <span class="bp">self</span><span class="o">.</span><span class="n">pid</span><span class="p">)</span>  
        <span class="c"># 上面这个函数要注意help第一个字母是小写CreateToolhelp32Snapshot  </span>
        <span class="k">if</span> <span class="n">snapshot</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>  
            <span class="n">thread_entry</span><span class="o">.</span><span class="n">dwSize</span> <span class="o">=</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">thread_entry</span><span class="p">)</span>  
            <span class="c"># 遍历  </span>
            <span class="c"># 先取得第一个线程  </span>
            <span class="nb">next</span> <span class="o">=</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">Thread32First</span><span class="p">(</span><span class="n">snapshot</span><span class="p">,</span> <span class="n">byref</span><span class="p">(</span><span class="n">thread_entry</span><span class="p">))</span>  
            <span class="c"># 循环获取属于本进程的线程  </span>
            <span class="k">while</span> <span class="nb">next</span><span class="p">:</span>  
                <span class="c"># print &quot;------&gt;%d&quot; % thread_entry.th32OwnerProcessID  </span>
                <span class="k">if</span> <span class="n">thread_entry</span><span class="o">.</span><span class="n">th32OwnerProcessID</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">pid</span><span class="p">:</span>  
                    <span class="n">thread_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread_entry</span><span class="o">.</span><span class="n">th32ThreadID</span><span class="p">)</span>  
                <span class="nb">next</span> <span class="o">=</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">Thread32Next</span><span class="p">(</span><span class="n">snapshot</span><span class="p">,</span> <span class="c"># 获取下一个线程，参数一样  </span>
                                                 <span class="n">byref</span><span class="p">(</span><span class="n">thread_entry</span><span class="p">))</span>  
            <span class="n">kernel32</span><span class="o">.</span><span class="n">CloseHandle</span><span class="p">(</span><span class="n">snapshot</span><span class="p">)</span>  
            <span class="k">return</span> <span class="n">thread_list</span>  
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">return</span> <span class="bp">False</span>  
    <span class="c"># 附加进程  </span>
    <span class="k">def</span> <span class="nf">attach</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pid</span><span class="p">):</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">h_process</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_process</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>  
        <span class="c"># 调用DebugActiveProcess，附加到pid进程  </span>
        <span class="k">if</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">DebugActiveProcess</span><span class="p">(</span><span class="n">pid</span><span class="p">):</span>  
            <span class="bp">self</span><span class="o">.</span><span class="n">debugger_active</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># 可以开始调试了  </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>  
            <span class="c"># self.run()  </span>
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">print</span> <span class="s">&quot;进程附加失败！&quot;</span>  
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">debugger_active</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>  
            <span class="bp">self</span><span class="o">.</span><span class="n">fire_debug_event</span><span class="p">()</span>  
    <span class="c"># 可以通过Dr6中的BS标志位来判断这个单步事件的触发原  </span>
    <span class="k">def</span> <span class="nf">del_hw_breakpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slot</span><span class="p">):</span>  
        <span class="c"># 为调试进程的所有线程都移除断点  </span>
        <span class="k">for</span> <span class="n">tid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">enumerate_threads</span><span class="p">():</span>  
            <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_thread_context</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>  
            <span class="c"># 把Dr0&amp;mdash;&amp;mdash;Dr3中相应的Dr清空  </span>
            <span class="k">if</span> <span class="n">slot</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  
                <span class="n">context</span><span class="o">.</span><span class="n">Dr0</span> <span class="o">=</span> <span class="mi">0</span>  
            <span class="k">elif</span> <span class="n">slot</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  
                <span class="n">context</span><span class="o">.</span><span class="n">Dr1</span> <span class="o">=</span> <span class="mi">0</span>  
            <span class="k">elif</span> <span class="n">slot</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  
                <span class="n">context</span><span class="o">.</span><span class="n">Dr2</span> <span class="o">=</span> <span class="mi">0</span>  
            <span class="k">elif</span> <span class="n">slot</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>  
                <span class="n">context</span><span class="o">.</span><span class="n">Dr3</span> <span class="o">=</span> <span class="mi">0</span>  
            <span class="c"># 把Dr7中相应的标志去掉  </span>
            <span class="n">context</span><span class="o">.</span><span class="n">Dr7</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">slot</span><span class="o">*</span><span class="mi">2</span><span class="p">))</span> <span class="c"># 把低8位中相应的值清空  </span>
            <span class="n">context</span><span class="o">.</span><span class="n">Dr7</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">16</span><span class="o">+</span><span class="n">slot</span><span class="o">*</span><span class="mi">4</span><span class="p">))</span> <span class="c"># 把Dr7中高16中相应的触发条件标志去掉  </span>
            <span class="n">context</span><span class="o">.</span><span class="n">Dr7</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">16</span><span class="o">+</span><span class="n">slot</span><span class="o">*</span><span class="mi">4</span><span class="p">))</span> <span class="c"># 把Dr7中高16中相应的长度标志去掉  </span>
            <span class="c"># 改完，写回  </span>
            <span class="n">h_thread</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_thread</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>  
            <span class="n">kernel32</span><span class="o">.</span><span class="n">SetThreadContext</span><span class="p">(</span><span class="n">h_thread</span><span class="p">,</span> <span class="n">byref</span><span class="p">(</span><span class="n">context</span><span class="p">))</span>  
        <span class="c"># 上面已对所有相关的线程进行处理了，接着把它清掉  </span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="p">[</span><span class="n">slot</span><span class="p">]</span>  
        <span class="k">return</span> <span class="bp">True</span>  
    <span class="k">def</span> <span class="nf">exception_handle_single_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="c"># 如果是硬件断点触发的话，就会命中下面的一个if  </span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">Dr6</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span> <span class="mh">0x1</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>  
             <span class="n">slot</span> <span class="o">=</span> <span class="mi">0</span>  
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">Dr6</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span> <span class="mh">0x2</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>  
             <span class="n">slot</span> <span class="o">=</span> <span class="mi">1</span>  
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">Dr6</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span> <span class="mh">0x4</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>  
             <span class="n">slot</span> <span class="o">=</span> <span class="mi">2</span>  
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">Dr6</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span> <span class="mh">0x8</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>  
             <span class="n">slot</span> <span class="o">=</span> <span class="mi">3</span>  
        <span class="k">else</span><span class="p">:</span> <span class="c"># 不是硬件断点的单步调试事件  </span>
            <span class="n">continue_status</span> <span class="o">=</span> <span class="n">DBG_EXCEPTION_NOT_HANDLED</span>  
        <span class="c"># 打印寄存器中的所有信息  </span>
        <span class="k">print</span> <span class="s">&quot;slot：</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">slot</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">print_cur_context</span><span class="p">()</span>  
        <span class="c"># 触发一次就移除这个断点  </span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">del_hw_breakpoint</span><span class="p">(</span><span class="n">slot</span><span class="p">):</span>  
            <span class="n">continue_status</span> <span class="o">=</span> <span class="n">DBG_CONTINUE</span> <span class="c"># 继续  </span>
        <span class="k">print</span> <span class="s">&quot;硬件断点已移除&quot;</span>  
        <span class="k">return</span> <span class="n">continue_status</span>  
    <span class="c"># 等待触发调试事件。。  </span>
    <span class="k">def</span> <span class="nf">fire_debug_event</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="n">debug_event</span> <span class="o">=</span> <span class="n">DEBUG_EVENT</span><span class="p">()</span>  
        <span class="n">continue_status</span> <span class="o">=</span> <span class="n">DBG_CONTINUE</span>  
        <span class="c"># 接下去就是等待调试的事件被触发  </span>
        <span class="k">if</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">WaitForDebugEvent</span><span class="p">(</span><span class="n">byref</span><span class="p">(</span><span class="n">debug_event</span><span class="p">),</span> <span class="n">INFINITE</span><span class="p">):</span> <span class="c">#一直等  </span>
            <span class="c"># 到这里，说明调试的条件被触发了  </span>
            <span class="c"># 。。。（在这里做些调试相关的事情）  </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">debug_event</span> <span class="o">=</span> <span class="n">debug_event</span>  
            <span class="bp">self</span><span class="o">.</span><span class="n">h_thread</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_thread</span><span class="p">(</span><span class="n">debug_event</span><span class="o">.</span><span class="n">dwThreadId</span><span class="p">)</span>  
            <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_thread_context</span><span class="p">(</span><span class="n">h_thread</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">h_thread</span><span class="p">)</span>  
            <span class="c"># print &quot;被调试的进程：%d，线程：%d&quot; % (debug_event.dwProcessId,debug_event.dwThreadId)  </span>
            <span class="c"># print &quot;0x%08x&quot; % debug_event.dwDebugEventCode  </span>
            <span class="k">if</span> <span class="n">debug_event</span><span class="o">.</span><span class="n">dwDebugEventCode</span> <span class="o">==</span> <span class="n">EXCEPTION_DEBUG_EVENT</span><span class="p">:</span>  
                <span class="c"># 获取异常的信息  </span>
                <span class="n">exception</span> <span class="o">=</span> <span class="n">debug_event</span><span class="o">.</span><span class="n">u</span><span class="o">.</span><span class="n">Exception</span><span class="o">.</span><span class="n">ExceptionRecord</span><span class="o">.</span><span class="n">ExceptionCode</span>  
                <span class="bp">self</span><span class="o">.</span><span class="n">exception_addr</span> <span class="o">=</span> <span class="n">debug_event</span><span class="o">.</span><span class="n">u</span><span class="o">.</span><span class="n">Exception</span><span class="o">.</span><span class="n">ExceptionRecord</span><span class="o">.</span><span class="n">ExceptionAddress</span>  
                <span class="k">print</span> <span class="s">&quot;异常代码：</span><span class="si">%d</span><span class="s">，地址0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">exception</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">exception_addr</span><span class="p">)</span>  
                <span class="k">if</span> <span class="n">exception</span> <span class="o">==</span> <span class="n">EXCEPTION_ACCESS_VIOLATION</span><span class="p">:</span>  
                    <span class="k">print</span> <span class="s">&quot;EXCEPTION_ACCESS_VIOLATION&quot;</span>  
                <span class="k">elif</span> <span class="n">exception</span> <span class="o">==</span> <span class="n">EXCEPTION_BREAKPOINT</span><span class="p">:</span>  
                    <span class="k">print</span> <span class="s">&quot;EXCEPTION_BREAKPOINT&quot;</span>  
                <span class="k">elif</span> <span class="n">exception</span> <span class="o">==</span> <span class="n">EXCEPTION_GUARD_PAGE</span><span class="p">:</span>  
                    <span class="k">print</span> <span class="s">&quot;EXCEPTION_GUARD_PAGE&quot;</span>  
                <span class="k">elif</span> <span class="n">exception</span> <span class="o">==</span> <span class="n">EXCEPTION_SINGLE_STEP</span><span class="p">:</span>  
                    <span class="bp">self</span><span class="o">.</span><span class="n">exception_handle_single_step</span><span class="p">()</span>  
                    <span class="c">#print &quot;EXCEPTION_SINGLE_STEP&quot;  </span>
            <span class="c"># 这个调试事件处理结束，继续  </span>
            <span class="c"># self.debugger_active = False  </span>
            <span class="n">kernel32</span><span class="o">.</span><span class="n">ContinueDebugEvent</span><span class="p">(</span><span class="n">debug_event</span><span class="o">.</span><span class="n">dwProcessId</span><span class="p">,</span>  
                                        <span class="n">debug_event</span><span class="o">.</span><span class="n">dwThreadId</span><span class="p">,</span>  
                                        <span class="n">continue_status</span><span class="p">)</span>  
    <span class="c"># 解除对进程的附加  </span>
    <span class="k">def</span> <span class="nf">detach</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="k">if</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">DebugActiveProcessStop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pid</span><span class="p">):</span>  
            <span class="k">print</span> <span class="s">&quot;完成调试，退出...&quot;</span>  
            <span class="k">return</span> <span class="bp">True</span>  
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">print</span> <span class="s">&quot;调试过程中出错...&quot;</span>  
            <span class="k">return</span> <span class="bp">False</span>  
    <span class="c"># 打开线程  </span>
    <span class="k">def</span> <span class="nf">open_thread</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_id</span><span class="p">):</span>  
        <span class="n">h_thread</span> <span class="o">=</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">OpenThread</span><span class="p">(</span><span class="n">THREAD_ALL_ACCESS</span><span class="p">,</span>  
                                       <span class="bp">None</span><span class="p">,</span>  
                                       <span class="n">thread_id</span><span class="p">)</span>  
        <span class="k">if</span> <span class="n">h_thread</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>  
            <span class="k">return</span> <span class="n">h_thread</span>  
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">print</span> <span class="s">&quot;获取线程ID时出错！&quot;</span>  
            <span class="k">return</span> <span class="bp">False</span>  
    <span class="c"># 得到线程的CONTEXT信息  </span>
    <span class="k">def</span> <span class="nf">get_thread_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thread_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">h_thread</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>  
        <span class="n">context</span> <span class="o">=</span> <span class="n">CONTEXT</span><span class="p">()</span>  
        <span class="n">context</span><span class="o">.</span><span class="n">ContextFlags</span> <span class="o">=</span> <span class="n">CONTEXT_FULL</span> <span class="o">|</span> <span class="n">CONTEXT_DEBUG_REGISTERS</span>  
        <span class="c"># 获得线程句柄  </span>
        <span class="k">if</span> <span class="n">h_thread</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>  
            <span class="bp">self</span><span class="o">.</span><span class="n">h_thread</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_thread</span><span class="p">(</span><span class="n">thread_id</span><span class="p">)</span>  
        <span class="k">if</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">GetThreadContext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_thread</span><span class="p">,</span> <span class="n">byref</span><span class="p">(</span><span class="n">context</span><span class="p">)):</span>  
            <span class="c"># kernel32.CloseHandle(h_thread)  </span>
            <span class="k">return</span> <span class="n">context</span>  
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">return</span> <span class="bp">False</span>  
    <span class="c"># 打印寄存器信息（CONTEXT）  </span>
    <span class="k">def</span> <span class="nf">print_cur_context</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="n">thread_context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span>  
        <span class="k">if</span> <span class="n">thread_context</span><span class="p">:</span>  
            <span class="c"># 打印信息  </span>
            <span class="k">print</span> <span class="s">&quot;=====================================&quot;</span>  
            <span class="k">print</span> <span class="s">&quot;[**] 线程ID: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">h_process</span>  
            <span class="k">print</span> <span class="s">&quot;[**] EAX: 0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">thread_context</span><span class="o">.</span><span class="n">Eax</span>  
            <span class="k">print</span> <span class="s">&quot;[**] EBX: 0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">thread_context</span><span class="o">.</span><span class="n">Ebx</span>  
            <span class="k">print</span> <span class="s">&quot;[**] ECX: 0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">thread_context</span><span class="o">.</span><span class="n">Ecx</span>  
            <span class="k">print</span> <span class="s">&quot;[**] EDX: 0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">thread_context</span><span class="o">.</span><span class="n">Edx</span>  
            <span class="k">print</span> <span class="s">&quot;====&quot;</span>  
            <span class="k">print</span> <span class="s">&quot;[**] ESI: 0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">thread_context</span><span class="o">.</span><span class="n">Esi</span>  
            <span class="k">print</span> <span class="s">&quot;[**] EDI: 0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">thread_context</span><span class="o">.</span><span class="n">Edi</span>  
            <span class="k">print</span> <span class="s">&quot;====&quot;</span>  
            <span class="k">print</span> <span class="s">&quot;[**] EBP: 0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">thread_context</span><span class="o">.</span><span class="n">Ebp</span>  
            <span class="k">print</span> <span class="s">&quot;[**] ESP: 0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">thread_context</span><span class="o">.</span><span class="n">Esp</span>  
            <span class="k">print</span> <span class="s">&quot;[**] EIP: 0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">thread_context</span><span class="o">.</span><span class="n">Eip</span>  
            <span class="k">print</span> <span class="s">&quot;=====================================&quot;</span>  
    <span class="c"># 读取线程内存中的数据  </span>
    <span class="k">def</span> <span class="nf">read_process_memory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>  
        <span class="n">data</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>  
        <span class="n">read_buf</span> <span class="o">=</span> <span class="n">create_string_buffer</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>  
        <span class="n">cnt</span> <span class="o">=</span> <span class="n">c_ulong</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  
        <span class="k">if</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">ReadProcessMemory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_process</span><span class="p">,</span>  
                                          <span class="n">addr</span><span class="p">,</span>  
                                          <span class="n">read_buf</span><span class="p">,</span>  
                                          <span class="n">length</span><span class="p">,</span>  
                                          <span class="n">byref</span><span class="p">(</span><span class="n">cnt</span><span class="p">)):</span>  
            <span class="n">data</span> <span class="o">+=</span> <span class="n">read_buf</span><span class="o">.</span><span class="n">raw</span>  
            <span class="k">return</span> <span class="n">data</span>  
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">return</span> <span class="bp">False</span>  
    <span class="c"># 往线程内存中写数据  </span>
    <span class="k">def</span> <span class="nf">write_process_memory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>  
        <span class="n">cnt</span> <span class="o">=</span> <span class="n">c_ulong</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  
        <span class="n">c_data</span> <span class="o">=</span> <span class="n">c_char_p</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">cnt</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>  
        <span class="k">if</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">WriteProcessMemory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_process</span><span class="p">,</span>  
                                       <span class="n">addr</span><span class="p">,</span>  
                                       <span class="n">c_data</span><span class="p">,</span>  
                                       <span class="n">length</span><span class="p">,</span>  
                                       <span class="n">byref</span><span class="p">(</span><span class="n">cnt</span><span class="p">)):</span>  
            <span class="k">return</span> <span class="bp">True</span>  
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">return</span> <span class="bp">False</span>  
    <span class="c"># 设置断点  </span>
    <span class="k">def</span> <span class="nf">set_hw_breakpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">condition</span><span class="p">):</span>  
        <span class="k">if</span> <span class="n">length</span> <span class="ow">not</span> <span class="ow">in</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span> <span class="c"># 长度，减1后表示：0是1字节，1是2字节，3是4字节  </span>
            <span class="k">return</span> <span class="bp">False</span>  
        <span class="n">length</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>  
        <span class="c"># 检查触发的条件是否有效  </span>
        <span class="k">if</span> <span class="n">condition</span> <span class="ow">not</span> <span class="ow">in</span><span class="p">(</span><span class="n">HW_ACCESS</span><span class="p">,</span> <span class="n">HW_EXECUTE</span><span class="p">,</span> <span class="n">HW_WRITE</span><span class="p">):</span>  
            <span class="k">return</span> <span class="bp">False</span>  
        <span class="c"># 找到还没被用的硬件断点  </span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="c"># Dr0  </span>
            <span class="n">available</span> <span class="o">=</span> <span class="mi">0</span>  
        <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span> <span class="c"># Dr1  </span>
            <span class="n">available</span> <span class="o">=</span> <span class="mi">1</span>  
        <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span> <span class="c"># Dr2  </span>
            <span class="n">available</span> <span class="o">=</span> <span class="mi">2</span>  
        <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span> <span class="c"># Dr3  </span>
            <span class="n">available</span> <span class="o">=</span> <span class="mi">3</span>  
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">return</span> <span class="bp">False</span>  
        <span class="c"># 在调试进程的每个线程里面都进行R7的设置  </span>
        <span class="k">for</span> <span class="n">tid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">enumerate_threads</span><span class="p">():</span>  
            <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_thread_context</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>  
            <span class="c"># Dr0--Dr3其中一个中写入地址  </span>
            <span class="k">if</span> <span class="n">available</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  
                <span class="n">context</span><span class="o">.</span><span class="n">Dr0</span> <span class="o">=</span> <span class="n">addr</span>  
            <span class="k">elif</span> <span class="n">available</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  
                <span class="n">context</span><span class="o">.</span><span class="n">Dr1</span> <span class="o">=</span> <span class="n">addr</span>  
            <span class="k">elif</span> <span class="n">available</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  
                <span class="n">context</span><span class="o">.</span><span class="n">Dr2</span> <span class="o">=</span> <span class="n">addr</span>  
            <span class="k">elif</span> <span class="n">available</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>  
                <span class="n">context</span><span class="o">.</span><span class="n">Dr3</span> <span class="o">=</span> <span class="n">addr</span>  
            <span class="c"># 设置低8位，使Dr0--Dr3其中的一个有效（激活）  </span>
            <span class="n">context</span><span class="o">.</span><span class="n">Dr7</span> <span class="o">|=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">available</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span> <span class="c"># 设置一位就可以  </span>
            <span class="c"># 设置高16位中相应的触发条件信息  </span>
            <span class="n">context</span><span class="o">.</span><span class="n">Dr7</span> <span class="o">|=</span> <span class="n">condition</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">16</span><span class="o">+</span><span class="n">available</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span>  
            <span class="c"># 设置高16位中相应的长度  </span>
            <span class="n">context</span><span class="o">.</span><span class="n">Dr7</span> <span class="o">|=</span> <span class="n">length</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">18</span><span class="o">+</span><span class="n">available</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span>  
            <span class="c"># 到这里，context已经改完了，把它写回寄存器  </span>
            <span class="n">h_thread</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_thread</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>  
            <span class="n">kernel32</span><span class="o">.</span><span class="n">SetThreadContext</span><span class="p">(</span><span class="n">h_thread</span><span class="p">,</span> <span class="n">byref</span><span class="p">(</span><span class="n">context</span><span class="p">))</span>  
        <span class="c"># 把这个硬件记录到hw_breakpoints里面，字段为本函数的参数  </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hw_breakpoints</span><span class="p">[</span><span class="n">available</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">condition</span><span class="p">)</span>  
        <span class="k">return</span> <span class="bp">True</span>  
    <span class="c"># 要下断点，得找一个地址，一般是一个函数的首地址  </span>
    <span class="c"># 获取函数首地址的方法：  </span>
    <span class="k">def</span> <span class="nf">get_func_addr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dllName</span><span class="p">,</span> <span class="c"># dllName函数所在dll模块的名称  </span>
                      <span class="n">funcName</span><span class="p">):</span> <span class="c"># funcName函数名称  </span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">GetModuleHandleA</span><span class="p">(</span><span class="n">dllName</span><span class="p">)</span>  
        <span class="n">addr</span> <span class="o">=</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">GetProcAddress</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">funcName</span><span class="p">)</span>  
        <span class="n">kernel32</span><span class="o">.</span><span class="n">CloseHandle</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>  
        <span class="k">print</span> <span class="s">&quot;得到的地址：0x</span><span class="si">%08x</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">addr</span>  
        <span class="k">return</span> <span class="n">addr</span></code></pre></div>

<p>定义的文件：debug_define.py</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># -*- coding: utf-8 -*-  </span>
<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>  
<span class="c"># 定义window编程中常用的类型  </span>
<span class="n">WORD</span> <span class="o">=</span> <span class="n">c_ushort</span>  
<span class="n">DWORD</span> <span class="o">=</span> <span class="n">c_ulong</span>  
<span class="n">LPBYTE</span> <span class="o">=</span> <span class="n">POINTER</span><span class="p">(</span><span class="n">c_ubyte</span><span class="p">)</span>  
<span class="n">LPTSTR</span> <span class="o">=</span> <span class="n">POINTER</span><span class="p">(</span><span class="n">c_char</span><span class="p">)</span>  
<span class="n">HANDLE</span> <span class="o">=</span> <span class="n">c_void_p</span>  
<span class="n">PVOID</span> <span class="o">=</span> <span class="n">c_void_p</span>  
<span class="n">LPVOID</span> <span class="o">=</span> <span class="n">c_void_p</span>  
<span class="n">ULONG_PTR</span> <span class="o">=</span> <span class="n">c_ulong</span>  
<span class="n">SIZE_T</span> <span class="o">=</span> <span class="n">c_ulong</span>  
<span class="n">BYTE</span> <span class="o">=</span> <span class="n">c_ubyte</span>  
<span class="c"># 常量  </span>
<span class="n">DEBUG_PROCESS</span> <span class="o">=</span> <span class="mh">0x0001</span>  
<span class="n">CREATE_NEW_CONSOLE</span> <span class="o">=</span> <span class="mh">0x0010</span>  
<span class="n">PROCESS_ALL_ACCESS</span> <span class="o">=</span> <span class="mh">0x001F0FFF</span>  
<span class="n">THREAD_ALL_ACCESS</span>   <span class="o">=</span> <span class="mh">0x001F03FF</span>  
<span class="n">INFINITE</span> <span class="o">=</span> <span class="mh">0xFFFFFFFF</span>  
<span class="n">DBG_CONTINUE</span> <span class="o">=</span> <span class="mh">0x00010002</span>  
<span class="n">STARTF_USESHOWWINDOW</span> <span class="o">=</span> <span class="mh">0x0001</span>  
<span class="n">SW_HIDE</span> <span class="o">=</span> <span class="mi">0</span>  
<span class="n">TH32CS_SNAPTHREAD</span> <span class="o">=</span> <span class="mh">0x00000004</span>  
<span class="n">CONTEXT_FULL</span> <span class="o">=</span> <span class="mh">0x00010007</span> <span class="c"># 得到所有的CPU寄存器  </span>
<span class="n">CONTEXT_DEBUG_REGISTERS</span> <span class="o">=</span> <span class="mh">0x00010010</span> <span class="c"># CPU的调试寄存器  </span>
<span class="c"># Exception  </span>
<span class="n">EXCEPTION_DEBUG_EVENT</span> <span class="o">=</span> <span class="mh">0x0001</span>  
<span class="n">EXCEPTION_ACCESS_VIOLATION</span> <span class="o">=</span> <span class="mh">0xC0000005</span>  
<span class="n">EXCEPTION_BREAKPOINT</span> <span class="o">=</span> <span class="mh">0x80000003</span>  
<span class="n">EXCEPTION_GUARD_PAGE</span> <span class="o">=</span> <span class="mh">0x80000001</span>  
<span class="n">EXCEPTION_SINGLE_STEP</span> <span class="o">=</span> <span class="mh">0x80000004</span>  
<span class="n">DBG_EXCEPTION_NOT_HANDLED</span> <span class="o">=</span> <span class="mh">0x80010001</span>  
<span class="c"># 自定义的硬件断点类型  </span>
<span class="n">HW_ACCESS</span> <span class="o">=</span> <span class="mh">0x0011</span>  
<span class="n">HW_EXECUTE</span> <span class="o">=</span> <span class="mh">0x0000</span>  
<span class="n">HW_WRITE</span> <span class="o">=</span> <span class="mh">0x0001</span>  
<span class="c"># CreateProcessA函数所需结构体  </span>
<span class="k">class</span> <span class="nc">STARTUPINFO</span><span class="p">(</span><span class="n">Structure</span><span class="p">):</span>  
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>  
        <span class="p">(</span><span class="s">&quot;cb&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;lpReserved&quot;</span><span class="p">,</span><span class="n">LPTSTR</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;lpDesktop&quot;</span><span class="p">,</span><span class="n">LPTSTR</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;lpTitle&quot;</span><span class="p">,</span><span class="n">LPTSTR</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwX&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwY&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwXSize&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwYSize&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwXCountChars&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwYCountChars&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwFillAttribute&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwFlags&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;wShowWindow&quot;</span><span class="p">,</span><span class="n">WORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;cbReserved2&quot;</span><span class="p">,</span><span class="n">WORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;lpReserved2&quot;</span><span class="p">,</span><span class="n">LPBYTE</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;hStdInput&quot;</span><span class="p">,</span><span class="n">HANDLE</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;hStdOutput&quot;</span><span class="p">,</span><span class="n">HANDLE</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;hStdError&quot;</span><span class="p">,</span><span class="n">HANDLE</span><span class="p">)</span>  
    <span class="p">]</span>  
<span class="k">class</span> <span class="nc">PROCESS_INFORMATION</span><span class="p">(</span><span class="n">Structure</span><span class="p">):</span>  
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>  
        <span class="p">(</span><span class="s">&quot;hProcess&quot;</span><span class="p">,</span><span class="n">HANDLE</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;hThread&quot;</span><span class="p">,</span><span class="n">HANDLE</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwProcessId&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwThreadId&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">)</span>  
    <span class="p">]</span>  
<span class="k">class</span> <span class="nc">EXCEPTION_RECORD</span><span class="p">(</span><span class="n">Structure</span><span class="p">):</span>  
    <span class="k">pass</span>  
<span class="n">EXCEPTION_RECORD</span><span class="o">.</span><span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>  
        <span class="p">(</span><span class="s">&quot;ExceptionCode&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;ExceptionFlags&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;ExceptionRecord&quot;</span><span class="p">,</span><span class="n">POINTER</span><span class="p">(</span><span class="n">EXCEPTION_RECORD</span><span class="p">)),</span>  
        <span class="p">(</span><span class="s">&quot;ExceptionAddress&quot;</span><span class="p">,</span><span class="n">PVOID</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;NumberParameters&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;ExceptionInformation&quot;</span><span class="p">,</span><span class="n">ULONG_PTR</span><span class="o">*</span><span class="mi">15</span><span class="p">)</span> <span class="c"># 最多允许15条错误信息  </span>
    <span class="p">]</span>  
<span class="k">class</span> <span class="nc">EXCEPTION_DEBUG_INFO</span> <span class="p">(</span><span class="n">Structure</span><span class="p">):</span>  
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>  
        <span class="p">(</span><span class="s">&quot;ExceptionRecord&quot;</span><span class="p">,</span> <span class="n">EXCEPTION_RECORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwFirstChance&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">)</span>  
    <span class="p">]</span>  
<span class="k">class</span> <span class="nc">DEBUG_EVENT_UNION</span><span class="p">(</span><span class="n">Union</span><span class="p">):</span>  
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>  
        <span class="p">(</span><span class="s">&quot;Exception&quot;</span><span class="p">,</span><span class="n">EXCEPTION_DEBUG_INFO</span><span class="p">),</span> <span class="c">#只用到这一个，下面的不用定义了  </span>
<span class="c">#        (&quot;CreateThread&quot;,CREATE_THREAD_DEBUG_INFO),  </span>
<span class="c">#        (&quot;CreateProcessInfo&quot;,CREATE_PROCESS_DEBUG_INFO),  </span>
<span class="c">#        (&quot;ExitThread&quot;,EXIT_THREAD_DEBUG_INFO),  </span>
<span class="c">#        (&quot;ExitProcess&quot;,EXIT_PROCESS_DEBUG_INFO),  </span>
<span class="c">#        (&quot;LoadDll&quot;,LOAD_DLL_DEBUG_INFO),  </span>
<span class="c">#        (&quot;UnloadDll&quot;,UNLOAD_DLL_DEBUG_INFO),  </span>
<span class="c">#        (&quot;DebugString&quot;,OUTPUT_DEBUG_STRING_INFO),  </span>
<span class="c">#        (&quot;RipInfo&quot;,RIP_INFO)  </span>
    <span class="p">]</span>  
<span class="k">class</span> <span class="nc">DEBUG_EVENT</span><span class="p">(</span><span class="n">Structure</span><span class="p">):</span>  
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>  
        <span class="p">(</span><span class="s">&quot;dwDebugEventCode&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwProcessId&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;dwThreadId&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;u&quot;</span><span class="p">,</span><span class="n">DEBUG_EVENT_UNION</span><span class="p">)</span>  
    <span class="p">]</span>  
<span class="k">class</span> <span class="nc">THREADENTRY32</span><span class="p">(</span><span class="n">Structure</span><span class="p">):</span>  
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>  
        <span class="p">(</span><span class="s">&quot;dwSize&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;cntUsage&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;th32ThreadID&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;th32OwnerProcessID&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;tpBasePri&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span> <span class="c"># 本来是LONG，它和DWORD一样的位数  </span>
        <span class="p">(</span><span class="s">&quot;tpDeltaPri&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">),</span>  <span class="c"># LONG  </span>
        <span class="p">(</span><span class="s">&quot;dwFlags&quot;</span><span class="p">,</span><span class="n">DWORD</span><span class="p">)</span>  
    <span class="p">]</span>  
<span class="c"># Used by the CONTEXT structure  </span>
<span class="k">class</span> <span class="nc">FLOATING_SAVE_AREA</span><span class="p">(</span><span class="n">Structure</span><span class="p">):</span>  
   <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>  
        <span class="p">(</span><span class="s">&quot;ControlWord&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;StatusWord&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;TagWord&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;ErrorOffset&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;ErrorSelector&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;DataOffset&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;DataSelector&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;RegisterArea&quot;</span><span class="p">,</span> <span class="n">BYTE</span> <span class="o">*</span> <span class="mi">80</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Cr0NpxState&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
<span class="p">]</span>  
<span class="k">class</span> <span class="nc">CONTEXT</span><span class="p">(</span><span class="n">Structure</span><span class="p">):</span>  
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>  
        <span class="p">(</span><span class="s">&quot;ContextFlags&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Dr0&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Dr1&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Dr2&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Dr3&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Dr6&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Dr7&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;FloatSave&quot;</span><span class="p">,</span> <span class="n">FLOATING_SAVE_AREA</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;SegGs&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;SegFs&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;SegEs&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;SegDs&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Edi&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Esi&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Ebx&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Edx&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Ecx&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Eax&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Ebp&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Eip&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;SegCs&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;EFlags&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;Esp&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;SegSs&quot;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>  
        <span class="p">(</span><span class="s">&quot;ExtendedRegisters&quot;</span><span class="p">,</span> <span class="n">BYTE</span> <span class="o">*</span> <span class="mi">512</span><span class="p">)</span>  
    <span class="p">]</span></code></pre></div>

<p>测试文件，testMyDebugger.py</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># -*- coding: utf-8 -*-  </span>
<span class="kn">import</span> <span class="nn">debugger.debugger</span> <span class="kn">as</span> <span class="nn">debugger</span>  
<span class="kn">from</span> <span class="nn">debugger.debug_define</span> <span class="kn">import</span> <span class="n">HW_EXECUTE</span>  
<span class="n">deb</span> <span class="o">=</span> <span class="n">debugger</span><span class="o">.</span><span class="n">debugger</span><span class="p">()</span>  
<span class="n">pid</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;请输入要调试（附加）的进程ID：&quot;</span><span class="p">)</span>  
<span class="n">deb</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">pid</span><span class="p">))</span>  
<span class="n">printf_addr</span> <span class="o">=</span> <span class="n">deb</span><span class="o">.</span><span class="n">get_func_addr</span><span class="p">(</span><span class="s">&quot;msvcrt.dll&quot;</span><span class="p">,</span> <span class="s">&quot;printf&quot;</span><span class="p">)</span>  
<span class="n">deb</span><span class="o">.</span><span class="n">set_hw_breakpoint</span><span class="p">(</span><span class="n">printf_addr</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">HW_EXECUTE</span><span class="p">)</span>  
<span class="n">deb</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>  
<span class="n">deb</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span></code></pre></div>


  </div>

  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'jsongo';
      
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</article>

  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  

    <div class="section-nav">
      <div class="left align-right">
          
            
            
            <a href="/post/chatter/2013/ie-eg-etc/" class="prev">Back</a>
          
      </div>
      <div class="right align-left">
          
            
            
            
            <a href="/post/python/2013/python-window-5/" class="next">Next</a>
          
      </div>
    </div>
    <div class="clear"></div>
  


  


  


  


  


  


  


  


  


  


  


  


  

      </div>

      <div class="unit one-fourth hide-on-mobiles">
  <aside>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/post/draft/2015/git-re-commit-brand-new-code/"><span>git全新版本代码如何提交（不覆盖原代码）</span></a>
      </li>
      
      <li class="">
        <a href="/post/other/2015/markdown-syntax/"><span>Markdown 语法说明[转]</span></a>
      </li>
      
      <li class="">
        <a href="/post/other/2015/my-first-post/"><span>my first post, just chattering</span></a>
      </li>
      
      <li class="">
        <a href="/post/other/2015/jekyll-3-0-0-beta1-released/"><span>Jekyll 3.0.0.beta1 Released</span></a>
      </li>
      
      <li class="">
        <a href="/post/security/2014/nginx-https/"><span>nginx的https设置</span></a>
      </li>
      
    </ul>
    <h4>Categories</h4>
    <ul>
      
        <li class="">
          <a href="/post/theory">theory</a>
        </li>
      
        <li class="current">
          <a href="/post/python">python</a>
        </li>
      
        <li class="">
          <a href="/post/chatter">chatter</a>
        </li>
      
        <li class="">
          <a href="/post/draft">draft</a>
        </li>
      
        <li class="">
          <a href="/post/security">security</a>
        </li>
      
        <li class="">
          <a href="/post/linux">linux</a>
        </li>
      
        <li class="">
          <a href="/post/vi">vi</a>
        </li>
      
        <li class="">
          <a href="/post/other">other</a>
        </li>
      
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit half center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;2015 <br/>
      Jsongo&nbsp;
        <a class="twitter-follow-button" href="https://twitter.com/js0ng0" data-size="middle">@Twitter</a>&nbsp;&nbsp;
        <a class="facebook-follow-button" href="https://facebook.com/js0ng0" data-size="middle">@Facebook</a></p>
    </div>
    <div class="unit half align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
    <div class="follow-btns">
    </div>
  </div>
</footer>

  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','2Udxm6kkHjbbfGVntsEy','2.0.0');
  </script>
  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Gauges (http://gaug.es/) -->
  <script>
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '503c5af6613f5d0f19000027');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>





  <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?35812f595e2a9532207151e3c2bb34af";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
      })();
  </script>


</body>
</html>
